def fact(n):
    if n == 0:
        return 1
    result = 1
    for i in range(1, n + 1):
        result *= i
    return result

def fib(n):
    a, b = 0, 1
    for _ in range(n):
        a, b = b, a + b
    return a

def prime(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True



from my_math import fact, fib, prime

print("Мой математический модуль")
print()

print("Факториалы:")
for i in [0, 1, 5, 7]:
    print(f"{i}! = {fact(i)}")

print("\nЧисла Фибоначчи:")
for i in range(10):
    print(f"fib({i}) = {fib(i)}")
    
print("\nПростые числа:")
for i in [2, 3, 10, 17, 25]:
    if prime(i):
        print(f"{i} - простое")
    else:
        print(f"{i} - составное")


        
